GET http://localhost:3333/prompts

###
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

POST http://localhost:3333/videos/9e643d9c-dbac-4d7f-8fa1-615939e63771/transcription
Access-Control-Allow-Origin: '*'
Content-Type: application/json

{
  "prompt": "tory lanez, love"
}

###
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "2895b11f-fca3-4543-82b7-f4d922deb14c",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcricao do video informada a seguir: '''{transcription}'''"
}