POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: video/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
POST http://localhost:3333/videos/826a4439-3614-4e2e-9a09-5c165ce9063f/transcription
Content-Type: application/json

{
  "prompt": "tory lanez, love"
}

###
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "826a4439-3614-4e2e-9a09-5c165ce9063f",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcricao do video informada a seguir: '''{transcription}'''"
}